/*
整数変数 a を宣言し、値として 100 を入れる。
整数へのポインタ変数 p を宣言する。
ポインタ p に、変数 a のアドレスを代入する。
printf で a の値を表示する。（もちろん 100 と表示されるはず）
次に、ポインタ p だけを使って、変数 a の値を 200 に変更する。
もう一度 printf で a の値を表示し、200 に変わっていることを確認する
*/

#include<stdio.h>

int main(void){
	int a=100;
	int *p;
	p=&a;
	printf("%d\n",a);
	*p=200;
	printf("%d\n",a);
}